# WeatherApp-

./: README.md  build.gradle.kts  weatherkeystore.jks
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt
app/src/main/java/com/example/weatherapp/core/: viewModel.kt
app/src/main/java/com/example/weatherapp/core/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/example/weatherapp/core/domain/models/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherApp.kt  Wind.kt
app/src/main/java/com/example/weatherapp/core/domain/models/forcastModel/: City.kt  Item0.kt  Sys.kt  forcastWeather.kt
app/src/main/java/com/example/weatherapp/core/domain/repository/: WeatherRepository.kt
app/src/main/java/com/example/weatherapp/core/domain/usecase/: WeatherUseCase.kt
app/src/main/java/com/example/weatherapp/core/utils/: RetrofitInstance.kt  Util.kt
app/src/main/java/com/example/weatherapp/data/: ApiInterface.kt
app/src/main/java/com/example/weatherapp/ui/theme/: Theme.kt
app/src/main/java/com/example/weatherapp/weather/navigation/: Screen.kt  navigation.kt
app/src/main/java/com/example/weatherapp/weather/presentaion/: LocationFetch.kt
app/src/main/java/com/example/weatherapp/weather/presentaion/mainScreen/: ForCastingFor5Days.kt  ForcastingForNext24Hours.kt  WeatherScreen.kt
app/src/main/java/com/example/weatherapp/weather/presentaion/splashScreen/: SplashScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
